@import "../../SCSS/_mixin.scss";

.Home {
  margin-top: 100px;
  &__posters {
    @include dGrid(2, 2, 12px);
    width: 90%;
    margin: 0 auto;
  }
  &__poster {
    border: 1px solid purple;
    img{
      width: 100%;
      object-fit: cover;
      
    }
    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
      img{
        height: 340px;
      }
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
      height: 170px;
      img{
        height: 170px;
      } 
    }
    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      height: 170px;
      img{
        height: 170px;
      } 
    }
  }
  &__title {
    width: 100%;
    text-align: center;
    background-color: #3d3d3d;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 16px;
  }
  &__cards {
    @include dFlex(row, space-around, center);
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    gap: 20px;
    row-gap: 44px;
    padding: 2em;
    border-radius: 16px;
  }
  &__card {
    width: 26%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: rgba(17, 12, 46, 0.3) 0px 48px 100px 0px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      cursor: pointer;
      position: relative;
    }
  }
  h3 {
    background-color: rgba($color: #3d3d3d, $alpha: 0.7);
    color: #fff;
    height: 100px;
    padding: 16px 8px;
    font-size: 40px;
    font-weight: 700;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 5;
    user-select: none;
  }
}

